<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Portfolio Personal Complete</title>

    <!-- swiper css -->

    <!-- box icon -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    
    <!-- css -->
    <link rel="stylesheet" href="css/style.css">

    </head>
    <body>
        <!--===== SCROLL TOP =====-->
        
        <!--===== HEADER =====-->
        <
      
        <main class="l-main">
       
            <!--===== HOME =====-->
            <section class="home" id="home">
              <div class="home-container bd-container bd-grid">
                <di class="home-data">
                  <span class="home-gretting">Hello, My name is </span>
                  <h1 class="home-name">SHAHAJAT NURANI</h1>
                  <span class="home-proffesion">Full Stack Developer</span>
                  <a download="" href="pdf/SHAHAJAT NURANI - Resume.pdf" class="button button-light home-button">Download CV</a>
                </di>

                <div class="home-social">
                  <a href="" class="home-social-icon"><i class='bx bxl-facebook-square'></i></a>
                  <a href="" class="home-social-icon"><i class='bx bxl-instagram'></i></a>
                  <a href="" class="home-social-icon"><i class='bx bxl-github'></i></a>
                </div>

                <div class="home-img">
                  <img src="images/home.jpg" alt="">
                </div>
              </div>

            </section>
            
            
            
            <!--===== ABOUT =====-->
            

            <!--===== QUALIFICATION =====-->
            

            <!--===== SERVICES =====-->
            
            
            <!--===== PROJECT IN MIND =====-->
            

            <!--===== PORTFOLIO =====-->
            

            <!--===== TESTIMONIAL =====-->
            

            <!--===== CONTACTME =====-->
            
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            
        </footer>
        
       <!-- mixitup filter -->
    <!-- <script src="js/mixitup.min.js"></script> -->

    <!-- swiper js  -->
    <!-- <script src="js/swiper-bundle.min.js"></script> -->

    <!-- gsap js  -->
    <!-- <script src="js/gsap.min.js"></script> -->

    <!-- main js file -->
    <script src="js/main.js"></script>
    </body>
</html>
